<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[name=btitle] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-top: auto;
        }

        input[name=edition] {
            width: 10%;
            padding: 10px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[name=subject] {
            width: 20%;
            padding: 10px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[name=price] {
            width: 10%;
            padding: 10px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #8e774d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            position: center;

        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: ;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 90%; /* Could be more or less, depending on screen size */

        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: cornsilk;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
{% extends 'base.html' %}
{% block content %}
    {% if user.is_authenticated %}
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-color: #8e774d">
                        <h3 class="panel-title">------Books------</h3>
                    </div>
                    <div class="panel-body">

<span class="post"><button onclick="document.getElementById('id01').style.display='block'"
                                                   style="width:auto;">List a book</button></span>
                        <div id="id01" class="modal">

                            <form class="modal-content animate" action="success.html">


                                <div class="container">
                                    <label for="btitle"><b>Book Title</b></label>
                                    <input type="text" placeholder="Title" name="btitle" required>

                                    <label for="subject"><b>Subject</b></label>
                                    <input type="text" placeholder="math" name="subject" required>

                                    <label for="edition"><b>Edition</b></label>
                                    <input type="text" placeholder="1st" name="edition" required>

                                    <label for="price"><b>Price</b></label>
                                    <input type="text" placeholder="50" name="price" required>

                                    <label for="condition"><b>What is the condition?</b></label>
                                    <input type="radio" name="cond" value="4"> Like New<br>
                                    <input type="radio" name="cond" value="3"> Good<br>
                                    <input type="radio" name="cond" value="2"> Average<br>
                                    <input type="radio" name="cond" value="1"> Not Good<br>

                                    <button type="submit">Post</button>
                                </div>
                                <div class="container" style="background-color:#f1f1f1">
                                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel
                                    </button>
                                </div>
                            </form>
                        </div>

                        <script>
                            // Get the modal
                            var modal = document.getElementById('id01');

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
                        </script>

                        <div class="well">
                            <h3>Unix Power Tools</h3>
                            <br>
                            <p>$50.00</p>
                        </div>
                        <div class="well">
                            <h3>Python in a Nutshell</h3>
                            <br>
                            <p>$30.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </body>
    {% else %}
        <p style="color: #8e774d">You are not logged in</p>
    {% endif %}
{% endblock %}

