<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        input[name=title] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[name=post] {
            width: 100%;
            padding: 32px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #8e774d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            position: center;
        }
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: ;
        }
        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 90%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: cornsilk;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
{% extends 'base.html' %}

<body>

{% block content %}
    {% if user.is_authenticated %}
         <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-color: #8e774d">
                        <h3 class="panel-title" style="text-align: center">------Forum------</h3>
                      </div>
                        <br>
                        <div style="text-align: center">
                        <button style="width:auto; position: center"><a style="color: black" href="{% url 'post_new' %}">
                            New Thread</a></button>
                        </div>
                      <div class="panel-body">
                        {% for post in posts %}
                        <div class="well">
                              <h3>{{ post.title }}</h3>
                              <br>
                            <div style="background-color:white" class="well">
                                {{ post.body }}
                                <br>
                                <br>
                                 <p style="text-align: right">{{ post.author }}
                                 </br>
                                 {{ post.published_date }}
                                 </p>
                            </div>
                            <h4 style="text-align:center">Comments: {{ post.comments.count }}</h4>
                            <div style="background-color:white" class="well">
                             {% for comment in post.comments.all %}
                                {{ comment.body }}
                                <BR>
                                 <br>
                                 <p style="text-align: right">
                                {{ comment.author }}
                                 <br>
                                {{ comment.created_on }}
                                 <button style="width:auto; position: center"><a style="color: black" href="{% url 'comment_delete' comment.pk %}">Delete Comment</a></button>
                                 </p>
                                 {% empty %}
                                 <p>No Comments!</p>
                                 {% endfor %}
                            </div>
                        <div style="text-align: center">
                            <button style="width: auto"><a style="color: black" href = "{% url 'post_comment' pk=post.pk %}">Add Comment</a> </button>
                        </div>
                        <button style="width:auto; position: center"><a style="color: black" href="{% url 'post_delete' pk=post.pk %}">Delete Post</a></button>
                         </div>
                          {% empty %}
                          {% endfor %}
                      </div>
                </div>
            </div>
        </div>

    </div>
        </body>
    {% else %}
        <p style="color: #8e774d">You are not logged in</p>
    {% endif %}
{% endblock %}

</html>